# person

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/ru/shipov/personservice/core/: PersonServiceApplication.java
core/src/main/java/ru/shipov/personservice/core/controller/: MedicalHistoryController.java  PatientEntityController.java
core/src/main/java/ru/shipov/personservice/core/exeptions/: UserAlreadyExist.java  UserNotFoundException.java
core/src/main/java/ru/shipov/personservice/core/model/: Gender.java  MedicalHistory.java  PatientEntity.java
core/src/main/java/ru/shipov/personservice/core/repository/: MedicalHistoryRepository.java  PatientEntityRepository.java
core/src/main/java/ru/shipov/personservice/core/service/: MedicalHistoryService.java  PatientEntityService.java
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
utils/: pom.xml
